
/* main block */

.wrapper-splash-page {
    display: flex;
    justify-content: center;
    background-image: none;
}

.home-splash-page {
    max-width: 1300px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 54px;
    overflow: hidden;
}


/* Author Information Block - specific selectors to avoid interfence with global style sheet */

.text-gradient{
    /* background: #A4396F; VARIABLE */
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    line-height: 45px;
    font-size: 40px;
    font-weight: 700;
}


.template-author-card {
    background-size: 516px 516px;
    background-position: 88% center;
    height: 694px;
    position: relative;
    overflow: hidden;
    background-color: #fff;
    border-radius: 24px;
    background-repeat: no-repeat;
}

.template-author-card .block-splash {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-align: left;
}

.template-author-card .block-splash .logo-author {
    margin-top: 88px;
}

.template-author-card .block-splash .logo-author img:first-child {
    width: 313px;
    height: auto;
}

.template-author-card .text-splash .title-splash {
    margin-bottom: 24px;
}


.template-author-card .text-splash .title-splash h3.text-gradient {
    font-size: 56px;
    /* margin-top: 7rem; */
    margin-top: 1rem;
    padding-bottom: 17px;
}


.template-author-card .text-splash .text-description {
    width: 500px;
    font-size: 20px;
    color: #A7A6A6;
}

/* buy metamask */
.template-author-card .text-splash .btn-buy-metamask {
    margin-top: 90px;
}

.template-author-card .text-splash .btn-buy-metamask button {
    font-size: 20px;
    color: #fff;
    background: linear-gradient(96.34deg, #725BDB 0%, #805FDA 10.31%, #8C63DA 20.63%, #9867D9 30.94%, #A46BD9 41.25%, #AF6FD8 51.56%, #AF6FD8 51.56%, #BB73D7 61.25%, #C776D7 70.94%, #D27AD6 80.62%, #DD7ED6 90.31%, #E882D5 100%);
    width: 303px;
    height: 64px;
    border: none;
    border-radius: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.template-author-card .text-splash .btn-buy-metamask button:hover {
    background: linear-gradient(320.34deg, #725BDB 0%, #805FDA 10.31%, #8C63DA 20.63%, #9867D9 30.94%, #A46BD9 41.25%, #AF6FD8 51.56%, #AF6FD8 51.56%, #BB73D7 61.25%, #C776D7 70.94%, #D27AD6 80.62%, #DD7ED6 90.31%, #E882D5 100%);
    /* background: red; */
}

.template-author-card .text-splash .btn-buy-metamask button img.metamask-logo {
    width: 32px;
    height: 32px;
    margin-right: 10px;
}

/* claim airdrop */

.template-author-card .text-splash .btn-claim-airdrop {
    margin-top: 40px;
}

.template-author-card .text-splash .btn-claim-airdrop button {
    font-size: 20px;
    color: #fff;
    background: #79CBBD;
    width: 303px;
    height: 64px;
    border: none;
    border-radius: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.template-author-card .text-splash .btn-claim-airdrop button:hover {
    background: #79CBBD;
    /* background: red; */
}

.template-author-card .text-splash .btn-claim-airdrop button img.metamask-logo {
    width: 32px;
    height: 32px;
    margin-right: 10px;
}

/* submit with form*/

.template-author-card .text-splash .btn-submit-with-form {
    margin-top: 0;
}

.template-author-card .text-splash .btn-submit-with-form button {
    font-size: 20px;
    color: #fff;
    background: #0A464F;
    width: 303px;
    height: 64px;
    border: none;
    border-radius: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.template-author-card .text-splash .btn-submit-with-form button:hover {
    background: #0A464F;
    /* background: red; */
}

.template-author-card .text-splash .btn-submit-with-form button img.metamask-logo {
    width: 32px;
    height: 32px;
    margin-right: 10px;
}


/* Media Responsive*/

/* horizontal */
/* vertical */
@media screen and (max-width: 1100px) {

    .home-splash-page {
        padding-left: 7vw;
        align-items: center;
    }

    .template-author-card {
        background-position: center 18vw;
        background-size: 40vw auto;
        padding: 0 0 5vw 0;
        max-width: 88vw;
        height: 80vw;
    }

    .template-author-card .text-splash {
        text-align: center;
    }

    .template-author-card .text-splash .title-splash{
        margin-bottom: 0;
    }

    .template-author-card .text-splash .title-splash h3.text-gradient{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 10vw !important;
        text-align: center;
        width: 100%;
        margin-bottom: 45vw;
        padding: 0 0 0 0;
        height: 10vw;
    }

    .template-author-card .text-splash .text-description {
        padding: 0 10vw 0 10vw;
        font-size: 2.5vw;
        width: 100%
    }

    .template-author-card .btn-claim-airdrop {
        justify-content: center;
        display: flex;
        margin-top: 40px;
    }

    .template-author-card .text-splash .btn-submit-with-form{
        justify-content: center;
        display: flex;
        margin-top: 2vw;
    }
}

@media screen and (max-width: 700px) {
    .template-author-card {
        background-position: center 22vw;
        background-size: 47vw auto;
        height: 100vw;
    }

    .template-author-card .text-splash .text-description {
        padding: 0 15vw 0 15vw;
        font-size: 3vw;
    }

}

@media screen and (max-width: 600px) {

    .template-author-card {
        background-position: center 25vw;
        background-size: 40vw auto;
        padding: 0 0 5vw 0;
        height: 100vw;
    }
    .template-author-card .text-splash .title-splash h3.text-gradient{
        margin-bottom: 50vw;
        font-size: 12vw !important;
        height: 12vw;
    }
}

@media screen and (max-width: 500px) {
    .template-author-card {
        background-position: center 25vw;
        background-size: 45vw auto;
        padding: 0 0 5vw 0;
        height: 110vw;
    }

    .template-author-card .text-splash .title-splash h3.text-gradient{
        margin-bottom: 50vw;
    }

    .template-author-card .text-splash .text-description {
        padding: 0 15vw 0 15vw;
        font-size: 4vw;
    }
}



