MONGO_INITDB_ROOT_USERNAME="localUser"
MONGO_INITDB_ROOT_PASSWORD="localUserPassword"
MONGO_INITDB_DATABASE="rair-db"

MONGO_URI_LOCAL="mongodb://localUser:localUserPassword@mongo:27017/rair-db?authSource=localUser"

APP_ROLE_ID="453d2063-f868-aa55-b776-b983b9ab6756"
APP_ROLE_SECRET_ID="2aef9f69-c87d-25fd-4dba-6ea6a77f3f40"
VAULT_URL="https://primary-dev.vault.9871e6c3-b0b9-479a-b392-eb69322d192a.aws.hashicorp.cloud:8200"