REACT_APP_NODE_ADDRESS=0x69e95EfB076Da0D2f365eD1f8520AdDa816d647B
REACT_APP_DIAMONDS_ENABLED=true
REACT_APP_LOG_WEB3=false
REACT_APP_HOME_PAGE=/
REACT_APP_DISABLE_CREATOR_VIEWS=false
REACT_APP_3_TAB_MARKETPLACE_DISABLED=false
REACT_APP_TEST_CONTRACTS=true
DANGEROUSLY_DISABLE_HOST_CHECK=true
REACT_APP_GOOGLE_ANALYTICS=t
REACT_APP_GA_NAME=t
REACT_APP_SERVER_URL=https://beta.rair.tech
REACT_APP_HOTDROPS=true
REACT_APP_MATIC_MAIN_DIAMOND_FACTORY=0xeef47e293d01ce29e91707ed2fe8e9b8e3fe75d1
REACT_APP_MATIC_MAIN_DIAMOND_MARKETPLACE=0x5535FE9ABdA206F6780cc87b4e1fe4733b98bd9C
REACT_APP_DEFAULT_BLOCKCHAIN=0x89
# variables for index.html

# META tags(title, image, description) start:
#Hotdrops server

#REACT_APP_HTML_META_TITLE=Hot Drops
#REACT_APP_HTML_META_FAVICON_URI=./favicons/Hotdrops-favicon.ico
#REACT_APP_HTML_META_IMAGE_URL=https://myhotdrops.io/static/media/mobile-logo-hotdrops.bf8dc2c6.png
#REACT_APP_HTML_META_AUTHOR=Hot Drops
#REACT_APP_HTML_META_DESCRIPTION=An inclusive marketplace disrupting how creators and fans connect with next-gen content, exclusive, limited-edition collectibles, community, and loyalty rewards. With Hot Drops your collectible acts as a VIP access badge that grants entry to bonus content and hot experiences not available anywhere else.


#REACT_APP_HTML_LINK_WINDGET=https://widget.freshworks.com/widgets/150000004033.js
#REACT_APP_HTML_LINK_WINDGET_PLAUSIBLE=https://plausible.io/js/script.js
#REACT_APP_HTML_DATA_DOMAIN=myhotdrops.com

#Beta Rair server

REACT_APP_HTML_META_TITLE=RAIR Collectible Marketplace
REACT_APP_HTML_META_FAVICON_URI=./favicons/favicon2.png
REACT_APP_HTML_META_IMAGE_URL=https://proofof.s3.filebase.com/rairmarket.webp
REACT_APP_HTML_META_AUTHOR=RAIR Collectible Marketplace
REACT_APP_HTML_META_DESCRIPTION=We help IP owners make their content collectible through private label marketplaces. Mint, stream, sell digital assets.

; REACT_APP_HTML_LINK_WINDGET=
; REACT_APP_HTML_LINK_WINDGET_PLAUSIBLE=
REACT_APP_HTML_DATA_DOMAIN=rair.market

# File gateways
REACT_APP_IPFS_GATEWAY=https://ipfs.io/ipfs/
# REACT_APP_IPFS_GATEWAY=http://rair.myfilebase.com/
# REACT_APP_IPFS_GATEWAY=https://rair.mypinata.cloud/ipfs/

# META tags(title, image, description) end.


#upload_progress_host
REACT_APP_UPLOAD_PROGRESS_HOST=http://localhost:5002
REACT_APP_DEFAULT_BLOCKCHAIN=0x89

SKIP_PREFLIGHT_CHECK=true